================================================================================
TRUSTGRAPH ENGINE - QUICK DEPLOYMENT GUIDE
================================================================================

The system is now PRODUCTION-READY with multiple deployment options!

================================================================================
OPTION 1: DOCKER COMPOSE (Recommended for Quick Start)
================================================================================

Windows:
  1. Run: START_PRODUCTION.bat
  2. Access: http://localhost:3000

Linux/Mac:
  1. Run: docker-compose up -d
  2. Access: http://localhost:3000

What it includes:
  ✓ Backend API (port 8000)
  ✓ Frontend UI (port 3000)
  ✓ Redis Cache (port 6379)
  ✓ Auto-restart on failure
  ✓ Health checks
  ✓ Log rotation

================================================================================
OPTION 2: AWS CLOUDFORMATION (Production Serverless)
================================================================================

Windows:
  Run: DEPLOY_PRODUCTION.bat
  Select option 2

Linux/Mac:
  Run: ./deploy.sh production ap-south-1

What it deploys:
  ✓ S3 + CloudFront for frontend
  ✓ Lambda functions for API
  ✓ DynamoDB for database
  ✓ API Gateway
  ✓ CloudWatch monitoring
  ✓ Auto-scaling

================================================================================
OPTION 3: KUBERNETES ON EKS (Enterprise Scale)
================================================================================

Prerequisites:
  - EKS cluster created
  - kubectl configured
  - AWS credentials set

Deploy:
  kubectl apply -f kubernetes/namespace.yaml
  kubectl apply -f kubernetes/deployment.yaml
  kubectl apply -f kubernetes/ingress.yaml

What it includes:
  ✓ 3 replicas (auto-scale to 10)
  ✓ Load balancing
  ✓ Rolling updates
  ✓ Health checks
  ✓ Resource limits
  ✓ Redis caching

================================================================================
CONFIGURATION FILES
================================================================================

Environment:
  .env.production          - Production environment variables
  
Docker:
  Dockerfile               - Production-ready container image
  docker-compose.yml       - Multi-service orchestration
  
Kubernetes:
  kubernetes/namespace.yaml    - Namespace and RBAC
  kubernetes/deployment.yaml   - Deployment and HPA
  kubernetes/ingress.yaml      - Ingress and Redis
  
AWS:
  infrastructure/cloudformation-stack.yaml  - Complete AWS stack
  deploy.sh / deploy.ps1                    - Deployment scripts
  
Monitoring:
  monitoring/prometheus.yml    - Metrics collection
  monitoring/alerts.yml        - Alert rules
  
Scripts:
  scripts/backup.sh           - Automated backups
  scripts/restore.sh          - Restore from backup
  scripts/health-check.sh     - Health monitoring

================================================================================
QUICK COMMANDS
================================================================================

Start Services:
  Windows: START_PRODUCTION.bat
  Linux:   docker-compose up -d

Stop Services:
  docker-compose down

View Logs:
  docker-compose logs -f

Health Check:
  curl http://localhost:8000/api/health

Backup Database:
  ./scripts/backup.sh

Restore Database:
  ./scripts/restore.sh <backup-name>

Deploy to AWS:
  Windows: DEPLOY_PRODUCTION.bat
  Linux:   ./deploy.sh production ap-south-1

================================================================================
ENDPOINTS
================================================================================

Local Development:
  Frontend:  http://localhost:3000
  Backend:   http://localhost:8000
  API Docs:  http://localhost:8000/docs
  Health:    http://localhost:8000/api/health

Production (after AWS deployment):
  Frontend:  https://trustgraph.gov.in
  Backend:   https://api.trustgraph.gov.in
  API Docs:  https://api.trustgraph.gov.in/docs

================================================================================
MONITORING
================================================================================

Docker Compose:
  docker-compose ps              - Service status
  docker-compose logs -f         - Live logs
  docker stats                   - Resource usage

Kubernetes:
  kubectl get pods -n trustgraph           - Pod status
  kubectl logs -f deployment/trustgraph-backend -n trustgraph  - Logs
  kubectl top pods -n trustgraph           - Resource usage

AWS:
  CloudWatch Logs: /aws/trustgraph/production
  CloudWatch Metrics: Custom namespace
  X-Ray: Distributed tracing

================================================================================
SECURITY CHECKLIST
================================================================================

Before deploying to production:
  ☐ Change JWT_SECRET_KEY in .env.production
  ☐ Change ENCRYPTION_KEY in .env.production
  ☐ Change REDIS_PASSWORD in .env.production
  ☐ Set real API keys (Bhashini, Aadhaar, UPI)
  ☐ Configure AWS credentials
  ☐ Set up SSL certificates
  ☐ Configure firewall rules
  ☐ Enable audit logging
  ☐ Review CORS settings

================================================================================
TROUBLESHOOTING
================================================================================

Services won't start:
  1. Check Docker is running: docker info
  2. Check ports are free: netstat -an | findstr "8000 3000"
  3. Check logs: docker-compose logs

Health check fails:
  1. Wait 30 seconds for services to start
  2. Check backend logs: docker-compose logs backend
  3. Verify database: ls -la data/trustgraph.db

AWS deployment fails:
  1. Verify AWS credentials: aws sts get-caller-identity
  2. Check IAM permissions
  3. Review CloudFormation events in AWS Console

================================================================================
SUPPORT
================================================================================

Documentation:
  README.md                    - Project overview
  DEPLOYMENT_GUIDE.md          - Detailed deployment guide
  PRODUCTION_DEPLOYMENT.md     - Production best practices
  DEPLOYMENT_CHECKLIST.md      - Pre-deployment checklist
  API.md                       - API documentation

Contact:
  Technical Support: tech-support@trustgraph.gov.in
  Security Issues:   security@trustgraph.gov.in

================================================================================
NEXT STEPS
================================================================================

1. Review and update .env.production with real credentials
2. Choose deployment method (Docker/AWS/Kubernetes)
3. Run deployment script
4. Verify health checks pass
5. Configure monitoring and alerts
6. Set up automated backups
7. Review security settings
8. Train operations team
9. Plan scaling strategy
10. Schedule regular maintenance

================================================================================
STATUS: READY FOR DEPLOYMENT ✓
================================================================================
